quarkus.http.port=8080

#Data Source Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aldev
quarkus.datasource.password=aldev@2004
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/project_mahasiswa
quarkus.hibernate-orm.database.generation = update

